# Allow clients to connect without username and password
allow_anonymous true

# Enable a listener for standard MQTT on port 1883
listener 1883

# Enable a listener for MQTT over WebSockets on port 9001
listener 9001
protocol websockets
